10	hdfs://node1:9000/Documents/doc_8.txt:1	
60	hdfs://node1:9000/Documents/doc_1.txt:1	
We	hdfs://node1:9000/Documents/doc_6.txt:1	
a	hdfs://node1:9000/Documents/doc_6.txt:2	hdfs://node1:9000/Documents/doc_1.txt:5	hdfs://node1:9000/Documents/doc_8.txt:1	hdfs://node1:9000/Documents/doc_5.txt:3	hdfs://node1:9000/Documents/doc_3.txt:2	hdfs://node1:9000/Documents/doc_0.txt:3	hdfs://node1:9000/Documents/doc_4.txt:4	hdfs://node1:9000/Documents/doc_2.txt:1	
ability	hdfs://node1:9000/Documents/doc_1.txt:1	
about	hdfs://node1:9000/Documents/doc_1.txt:1	
abundant	hdfs://node1:9000/Documents/doc_0.txt:1	
access	hdfs://node1:9000/Documents/doc_5.txt:2	
acids	hdfs://node1:9000/Documents/doc_7.txt:1	
active	hdfs://node1:9000/Documents/doc_5.txt:1	hdfs://node1:9000/Documents/doc_9.txt:1	
added	hdfs://node1:9000/Documents/doc_7.txt:1	hdfs://node1:9000/Documents/doc_3.txt:1	
addition	hdfs://node1:9000/Documents/doc_4.txt:1	
adopt	hdfs://node1:9000/Documents/doc_2.txt:1	
adoptable	hdfs://node1:9000/Documents/doc_3.txt:1	
adopter	hdfs://node1:9000/Documents/doc_4.txt:1	
adopting	hdfs://node1:9000/Documents/doc_3.txt:1	
affectionate	hdfs://node1:9000/Documents/doc_5.txt:1	
after	hdfs://node1:9000/Documents/doc_7.txt:1	
all	hdfs://node1:9000/Documents/doc_4.txt:1	hdfs://node1:9000/Documents/doc_2.txt:1	
alone	hdfs://node1:9000/Documents/doc_5.txt:1	
also	hdfs://node1:9000/Documents/doc_5.txt:1	hdfs://node1:9000/Documents/doc_8.txt:1	
although	hdfs://node1:9000/Documents/doc_9.txt:1	
always	hdfs://node1:9000/Documents/doc_2.txt:1	
amino	hdfs://node1:9000/Documents/doc_7.txt:1	
an	hdfs://node1:9000/Documents/doc_4.txt:1	
ancestor	hdfs://node1:9000/Documents/doc_0.txt:1	
and	hdfs://node1:9000/Documents/doc_0.txt:4	hdfs://node1:9000/Documents/doc_4.txt:1	hdfs://node1:9000/Documents/doc_2.txt:2	hdfs://node1:9000/Documents/doc_5.txt:6	hdfs://node1:9000/Documents/doc_6.txt:2	hdfs://node1:9000/Documents/doc_9.txt:8	hdfs://node1:9000/Documents/doc_8.txt:4	hdfs://node1:9000/Documents/doc_7.txt:3	hdfs://node1:9000/Documents/doc_1.txt:3	
animals	hdfs://node1:9000/Documents/doc_5.txt:1	
any	hdfs://node1:9000/Documents/doc_2.txt:1	hdfs://node1:9000/Documents/doc_4.txt:1	
anyone	hdfs://node1:9000/Documents/doc_2.txt:1	
are	hdfs://node1:9000/Documents/doc_4.txt:1	hdfs://node1:9000/Documents/doc_5.txt:1	hdfs://node1:9000/Documents/doc_0.txt:2	hdfs://node1:9000/Documents/doc_1.txt:2	hdfs://node1:9000/Documents/doc_9.txt:1	hdfs://node1:9000/Documents/doc_6.txt:2	hdfs://node1:9000/Documents/doc_7.txt:1	hdfs://node1:9000/Documents/doc_8.txt:2	hdfs://node1:9000/Documents/doc_3.txt:1	
area	hdfs://node1:9000/Documents/doc_3.txt:1	
as	hdfs://node1:9000/Documents/doc_5.txt:2	hdfs://node1:9000/Documents/doc_2.txt:1	hdfs://node1:9000/Documents/doc_1.txt:1	hdfs://node1:9000/Documents/doc_0.txt:1	
ask	hdfs://node1:9000/Documents/doc_2.txt:1	
attributes	hdfs://node1:9000/Documents/doc_0.txt:1	
avoid	hdfs://node1:9000/Documents/doc_7.txt:1	
avoids	hdfs://node1:9000/Documents/doc_1.txt:1	
based	hdfs://node1:9000/Documents/doc_5.txt:1	
be	hdfs://node1:9000/Documents/doc_5.txt:3	hdfs://node1:9000/Documents/doc_1.txt:1	hdfs://node1:9000/Documents/doc_3.txt:1	hdfs://node1:9000/Documents/doc_9.txt:1	hdfs://node1:9000/Documents/doc_4.txt:1	hdfs://node1:9000/Documents/doc_7.txt:1	hdfs://node1:9000/Documents/doc_0.txt:1	hdfs://node1:9000/Documents/doc_8.txt:1	
because	hdfs://node1:9000/Documents/doc_9.txt:1	
been	hdfs://node1:9000/Documents/doc_0.txt:1	
before	hdfs://node1:9000/Documents/doc_2.txt:1	
behavior	hdfs://node1:9000/Documents/doc_6.txt:1	
behavioral	hdfs://node1:9000/Documents/doc_9.txt:1	
behaviors	hdfs://node1:9000/Documents/doc_0.txt:1	
being	hdfs://node1:9000/Documents/doc_2.txt:1	
below	hdfs://node1:9000/Documents/doc_4.txt:1	
benefit	hdfs://node1:9000/Documents/doc_9.txt:1	
best	hdfs://node1:9000/Documents/doc_5.txt:1	hdfs://node1:9000/Documents/doc_2.txt:2	hdfs://node1:9000/Documents/doc_6.txt:1	
better	hdfs://node1:9000/Documents/doc_8.txt:1	hdfs://node1:9000/Documents/doc_2.txt:1	
bias	hdfs://node1:9000/Documents/doc_8.txt:1	
boredom	hdfs://node1:9000/Documents/doc_9.txt:1	
both	hdfs://node1:9000/Documents/doc_9.txt:1	
bred	hdfs://node1:9000/Documents/doc_0.txt:1	
breed	hdfs://node1:9000/Documents/doc_2.txt:1	
breeds	hdfs://node1:9000/Documents/doc_1.txt:1	
browse	hdfs://node1:9000/Documents/doc_3.txt:1	
builds	hdfs://node1:9000/Documents/doc_9.txt:1	
but	hdfs://node1:9000/Documents/doc_4.txt:1	
by	hdfs://node1:9000/Documents/doc_1.txt:2	hdfs://node1:9000/Documents/doc_8.txt:1	hdfs://node1:9000/Documents/doc_7.txt:2	
can	hdfs://node1:9000/Documents/doc_1.txt:1	hdfs://node1:9000/Documents/doc_4.txt:1	hdfs://node1:9000/Documents/doc_9.txt:1	hdfs://node1:9000/Documents/doc_2.txt:1	
canids	hdfs://node1:9000/Documents/doc_0.txt:1	
canine	hdfs://node1:9000/Documents/doc_4.txt:1	hdfs://node1:9000/Documents/doc_6.txt:1	
canines	hdfs://node1:9000/Documents/doc_0.txt:1	hdfs://node1:9000/Documents/doc_8.txt:1	
canis	hdfs://node1:9000/Documents/doc_0.txt:3	
capabilities	hdfs://node1:9000/Documents/doc_0.txt:1	
care	hdfs://node1:9000/Documents/doc_6.txt:1	
cared	hdfs://node1:9000/Documents/doc_5.txt:1	
carnivore	hdfs://node1:9000/Documents/doc_0.txt:1	
carnivores	hdfs://node1:9000/Documents/doc_8.txt:1	
carnivorous	hdfs://node1:9000/Documents/doc_8.txt:1	hdfs://node1:9000/Documents/doc_1.txt:1	
cat	hdfs://node1:9000/Documents/doc_1.txt:8	hdfs://node1:9000/Documents/doc_5.txt:2	hdfs://node1:9000/Documents/doc_7.txt:1	hdfs://node1:9000/Documents/doc_3.txt:2	
cats	hdfs://node1:9000/Documents/doc_3.txt:1	hdfs://node1:9000/Documents/doc_5.txt:2	hdfs://node1:9000/Documents/doc_1.txt:1	hdfs://node1:9000/Documents/doc_9.txt:3	hdfs://node1:9000/Documents/doc_7.txt:2	
catus	hdfs://node1:9000/Documents/doc_1.txt:1	
certain	hdfs://node1:9000/Documents/doc_7.txt:1	
chemical	hdfs://node1:9000/Documents/doc_7.txt:1	
children	hdfs://node1:9000/Documents/doc_2.txt:1	
circulation	hdfs://node1:9000/Documents/doc_9.txt:1	
clean	hdfs://node1:9000/Documents/doc_5.txt:1	
closely	hdfs://node1:9000/Documents/doc_0.txt:1	
companion	hdfs://node1:9000/Documents/doc_6.txt:1	hdfs://node1:9000/Documents/doc_4.txt:1	
companionship	hdfs://node1:9000/Documents/doc_1.txt:1	
compassion	hdfs://node1:9000/Documents/doc_2.txt:1	
congratulations	hdfs://node1:9000/Documents/doc_3.txt:1	
considered	hdfs://node1:9000/Documents/doc_8.txt:1	hdfs://node1:9000/Documents/doc_0.txt:2	
considering	hdfs://node1:9000/Documents/doc_3.txt:1	hdfs://node1:9000/Documents/doc_5.txt:1	
consumption	hdfs://node1:9000/Documents/doc_8.txt:2	hdfs://node1:9000/Documents/doc_7.txt:1	
contact	hdfs://node1:9000/Documents/doc_1.txt:1	
cooperation	hdfs://node1:9000/Documents/doc_2.txt:1	
could	hdfs://node1:9000/Documents/doc_2.txt:1	
danger	hdfs://node1:9000/Documents/doc_9.txt:1	
day	hdfs://node1:9000/Documents/doc_5.txt:1	
deficiency	hdfs://node1:9000/Documents/doc_7.txt:1	
degraded	hdfs://node1:9000/Documents/doc_7.txt:1	
dietary	hdfs://node1:9000/Documents/doc_7.txt:1	hdfs://node1:9000/Documents/doc_5.txt:1	
digestion	hdfs://node1:9000/Documents/doc_8.txt:1	
direct	hdfs://node1:9000/Documents/doc_0.txt:1	
directory	hdfs://node1:9000/Documents/doc_3.txt:1	
disease	hdfs://node1:9000/Documents/doc_9.txt:1	
distinct	hdfs://node1:9000/Documents/doc_0.txt:1	
distinguish	hdfs://node1:9000/Documents/doc_1.txt:1	
do	hdfs://node1:9000/Documents/doc_2.txt:1	
dog	hdfs://node1:9000/Documents/doc_2.txt:2	hdfs://node1:9000/Documents/doc_0.txt:4	hdfs://node1:9000/Documents/doc_4.txt:2	hdfs://node1:9000/Documents/doc_6.txt:2	hdfs://node1:9000/Documents/doc_8.txt:1	
dogs	hdfs://node1:9000/Documents/doc_8.txt:2	hdfs://node1:9000/Documents/doc_2.txt:1	hdfs://node1:9000/Documents/doc_9.txt:1	
domestic	hdfs://node1:9000/Documents/doc_1.txt:3	
domesticated	hdfs://node1:9000/Documents/doc_1.txt:1	hdfs://node1:9000/Documents/doc_0.txt:2	
dont	hdfs://node1:9000/Documents/doc_5.txt:1	
during	hdfs://node1:9000/Documents/doc_5.txt:1	hdfs://node1:9000/Documents/doc_7.txt:1	
either	hdfs://node1:9000/Documents/doc_1.txt:1	
encourage	hdfs://node1:9000/Documents/doc_3.txt:1	
environmental	hdfs://node1:9000/Documents/doc_5.txt:1	
essential	hdfs://node1:9000/Documents/doc_9.txt:1	
exercise	hdfs://node1:9000/Documents/doc_9.txt:1	
experienced	hdfs://node1:9000/Documents/doc_4.txt:1	
extant	hdfs://node1:9000/Documents/doc_0.txt:1	
extinct	hdfs://node1:9000/Documents/doc_0.txt:1	
familiaris	hdfs://node1:9000/Documents/doc_0.txt:2	
family	hdfs://node1:9000/Documents/doc_1.txt:2	hdfs://node1:9000/Documents/doc_3.txt:1	
farm	hdfs://node1:9000/Documents/doc_1.txt:1	
felidae	hdfs://node1:9000/Documents/doc_1.txt:1	
feline	hdfs://node1:9000/Documents/doc_3.txt:1	
felis	hdfs://node1:9000/Documents/doc_1.txt:1	
feral	hdfs://node1:9000/Documents/doc_1.txt:1	
finder	hdfs://node1:9000/Documents/doc_3.txt:1	
first	hdfs://node1:9000/Documents/doc_0.txt:2	hdfs://node1:9000/Documents/doc_4.txt:1	
fit	hdfs://node1:9000/Documents/doc_9.txt:1	
food	hdfs://node1:9000/Documents/doc_8.txt:2	hdfs://node1:9000/Documents/doc_5.txt:1	hdfs://node1:9000/Documents/doc_7.txt:2	
for	hdfs://node1:9000/Documents/doc_7.txt:2	hdfs://node1:9000/Documents/doc_5.txt:2	hdfs://node1:9000/Documents/doc_4.txt:1	hdfs://node1:9000/Documents/doc_6.txt:2	hdfs://node1:9000/Documents/doc_8.txt:3	hdfs://node1:9000/Documents/doc_9.txt:1	hdfs://node1:9000/Documents/doc_0.txt:1	hdfs://node1:9000/Documents/doc_2.txt:4	hdfs://node1:9000/Documents/doc_1.txt:1	
forms	hdfs://node1:9000/Documents/doc_0.txt:1	
formulated	hdfs://node1:9000/Documents/doc_8.txt:1	
freely	hdfs://node1:9000/Documents/doc_1.txt:1	
friend	hdfs://node1:9000/Documents/doc_3.txt:1	
from	hdfs://node1:9000/Documents/doc_1.txt:1	hdfs://node1:9000/Documents/doc_9.txt:2	
gastrointestinal	hdfs://node1:9000/Documents/doc_8.txt:1	
genes	hdfs://node1:9000/Documents/doc_8.txt:1	
gentle	hdfs://node1:9000/Documents/doc_2.txt:1	
genus	hdfs://node1:9000/Documents/doc_0.txt:1	
glucose	hdfs://node1:9000/Documents/doc_8.txt:1	
good	hdfs://node1:9000/Documents/doc_2.txt:1	
gray	hdfs://node1:9000/Documents/doc_0.txt:1	
grooming	hdfs://node1:9000/Documents/doc_5.txt:1	
happiness	hdfs://node1:9000/Documents/doc_4.txt:1	
happy	hdfs://node1:9000/Documents/doc_6.txt:1	
has	hdfs://node1:9000/Documents/doc_0.txt:1	
have	hdfs://node1:9000/Documents/doc_8.txt:2	hdfs://node1:9000/Documents/doc_7.txt:1	hdfs://node1:9000/Documents/doc_3.txt:2	hdfs://node1:9000/Documents/doc_2.txt:1	
health	hdfs://node1:9000/Documents/doc_6.txt:1	hdfs://node1:9000/Documents/doc_4.txt:1	hdfs://node1:9000/Documents/doc_5.txt:1	hdfs://node1:9000/Documents/doc_9.txt:1	
healthy	hdfs://node1:9000/Documents/doc_6.txt:1	
help	hdfs://node1:9000/Documents/doc_6.txt:2	
hence	hdfs://node1:9000/Documents/doc_7.txt:1	
here	hdfs://node1:9000/Documents/doc_6.txt:1	
home	hdfs://node1:9000/Documents/doc_4.txt:1	hdfs://node1:9000/Documents/doc_3.txt:1	
house	hdfs://node1:9000/Documents/doc_9.txt:1	hdfs://node1:9000/Documents/doc_1.txt:1	
however	hdfs://node1:9000/Documents/doc_2.txt:1	
human	hdfs://node1:9000/Documents/doc_1.txt:1	
humans	hdfs://node1:9000/Documents/doc_1.txt:1	
hunt	hdfs://node1:9000/Documents/doc_1.txt:1	
idea	hdfs://node1:9000/Documents/doc_2.txt:1	
ideally	hdfs://node1:9000/Documents/doc_5.txt:1	
if	hdfs://node1:9000/Documents/doc_3.txt:1	
implies	hdfs://node1:9000/Documents/doc_0.txt:1	
important	hdfs://node1:9000/Documents/doc_4.txt:1	
improves	hdfs://node1:9000/Documents/doc_9.txt:1	
in	hdfs://node1:9000/Documents/doc_3.txt:2	hdfs://node1:9000/Documents/doc_1.txt:1	
including	hdfs://node1:9000/Documents/doc_7.txt:1	
inside	hdfs://node1:9000/Documents/doc_9.txt:1	
intended	hdfs://node1:9000/Documents/doc_8.txt:1	
interaction	hdfs://node1:9000/Documents/doc_5.txt:1	
is	hdfs://node1:9000/Documents/doc_8.txt:1	hdfs://node1:9000/Documents/doc_9.txt:1	hdfs://node1:9000/Documents/doc_7.txt:1	hdfs://node1:9000/Documents/doc_1.txt:3	hdfs://node1:9000/Documents/doc_0.txt:3	
it	hdfs://node1:9000/Documents/doc_9.txt:1	hdfs://node1:9000/Documents/doc_1.txt:2	hdfs://node1:9000/Documents/doc_4.txt:1	
its	hdfs://node1:9000/Documents/doc_2.txt:1	
jonathan	hdfs://node1:9000/Documents/doc_1.txt:1	
keep	hdfs://node1:9000/Documents/doc_6.txt:1	hdfs://node1:9000/Documents/doc_4.txt:1	
keeping	hdfs://node1:9000/Documents/doc_9.txt:1	
kids	hdfs://node1:9000/Documents/doc_2.txt:2	
kind	hdfs://node1:9000/Documents/doc_2.txt:1	
know	hdfs://node1:9000/Documents/doc_3.txt:1	
latter	hdfs://node1:9000/Documents/doc_1.txt:1	
left	hdfs://node1:9000/Documents/doc_5.txt:1	
lifestyle	hdfs://node1:9000/Documents/doc_2.txt:1	
like	hdfs://node1:9000/Documents/doc_5.txt:1	hdfs://node1:9000/Documents/doc_0.txt:1	hdfs://node1:9000/Documents/doc_9.txt:1	
litter	hdfs://node1:9000/Documents/doc_5.txt:1	
little	hdfs://node1:9000/Documents/doc_2.txt:1	
ll	hdfs://node1:9000/Documents/doc_3.txt:1	
local	hdfs://node1:9000/Documents/doc_3.txt:1	
long	hdfs://node1:9000/Documents/doc_5.txt:1	
lupus	hdfs://node1:9000/Documents/doc_0.txt:1	
make	hdfs://node1:9000/Documents/doc_5.txt:1	
mammal	hdfs://node1:9000/Documents/doc_1.txt:1	
manufacture	hdfs://node1:9000/Documents/doc_7.txt:2	
many	hdfs://node1:9000/Documents/doc_7.txt:1	
meat	hdfs://node1:9000/Documents/doc_8.txt:1	hdfs://node1:9000/Documents/doc_5.txt:1	
member	hdfs://node1:9000/Documents/doc_0.txt:1	
members	hdfs://node1:9000/Documents/doc_1.txt:1	
mental	hdfs://node1:9000/Documents/doc_9.txt:1	
mentally	hdfs://node1:9000/Documents/doc_9.txt:1	
millennia	hdfs://node1:9000/Documents/doc_0.txt:1	
modern	hdfs://node1:9000/Documents/doc_0.txt:1	
more	hdfs://node1:9000/Documents/doc_2.txt:1	hdfs://node1:9000/Documents/doc_6.txt:1	
most	hdfs://node1:9000/Documents/doc_0.txt:1	hdfs://node1:9000/Documents/doc_9.txt:1	
much	hdfs://node1:9000/Documents/doc_9.txt:1	
muscle	hdfs://node1:9000/Documents/doc_9.txt:1	
must	hdfs://node1:9000/Documents/doc_7.txt:1	
need	hdfs://node1:9000/Documents/doc_5.txt:2	
needs	hdfs://node1:9000/Documents/doc_5.txt:1	
new	hdfs://node1:9000/Documents/doc_3.txt:1	
not	hdfs://node1:9000/Documents/doc_0.txt:1	
nutrients	hdfs://node1:9000/Documents/doc_7.txt:2	
nutritional	hdfs://node1:9000/Documents/doc_7.txt:1	
of	hdfs://node1:9000/Documents/doc_3.txt:1	hdfs://node1:9000/Documents/doc_6.txt:1	hdfs://node1:9000/Documents/doc_8.txt:3	hdfs://node1:9000/Documents/doc_1.txt:2	hdfs://node1:9000/Documents/doc_0.txt:4	hdfs://node1:9000/Documents/doc_2.txt:1	
often	hdfs://node1:9000/Documents/doc_1.txt:1	
older	hdfs://node1:9000/Documents/doc_2.txt:1	
omnivores	hdfs://node1:9000/Documents/doc_8.txt:1	
once	hdfs://node1:9000/Documents/doc_5.txt:1	
ones	hdfs://node1:9000/Documents/doc_2.txt:1	
only	hdfs://node1:9000/Documents/doc_1.txt:1	
or	hdfs://node1:9000/Documents/doc_1.txt:1	hdfs://node1:9000/Documents/doc_3.txt:1	hdfs://node1:9000/Documents/doc_9.txt:1	hdfs://node1:9000/Documents/doc_4.txt:1	hdfs://node1:9000/Documents/doc_0.txt:1	
other	hdfs://node1:9000/Documents/doc_5.txt:1	hdfs://node1:9000/Documents/doc_8.txt:1	
others	hdfs://node1:9000/Documents/doc_2.txt:1	
our	hdfs://node1:9000/Documents/doc_3.txt:2	
over	hdfs://node1:9000/Documents/doc_0.txt:1	
overweight	hdfs://node1:9000/Documents/doc_9.txt:1	
parent	hdfs://node1:9000/Documents/doc_6.txt:1	hdfs://node1:9000/Documents/doc_4.txt:1	
parents	hdfs://node1:9000/Documents/doc_4.txt:1	
part	hdfs://node1:9000/Documents/doc_0.txt:1	
patient	hdfs://node1:9000/Documents/doc_2.txt:1	
people	hdfs://node1:9000/Documents/doc_5.txt:1	hdfs://node1:9000/Documents/doc_9.txt:1	
periods	hdfs://node1:9000/Documents/doc_5.txt:1	
pet	hdfs://node1:9000/Documents/doc_4.txt:1	
pets	hdfs://node1:9000/Documents/doc_5.txt:1	
physical	hdfs://node1:9000/Documents/doc_9.txt:1	hdfs://node1:9000/Documents/doc_0.txt:1	
physically	hdfs://node1:9000/Documents/doc_9.txt:1	
playful	hdfs://node1:9000/Documents/doc_5.txt:1	
playmates	hdfs://node1:9000/Documents/doc_2.txt:2	
please	hdfs://node1:9000/Documents/doc_3.txt:1	
pointed	hdfs://node1:9000/Documents/doc_8.txt:1	
possible	hdfs://node1:9000/Documents/doc_6.txt:1	
pressures	hdfs://node1:9000/Documents/doc_7.txt:1	
prevent	hdfs://node1:9000/Documents/doc_9.txt:1	
priority	hdfs://node1:9000/Documents/doc_4.txt:1	
private	hdfs://node1:9000/Documents/doc_5.txt:1	
problems	hdfs://node1:9000/Documents/doc_9.txt:1	
provide	hdfs://node1:9000/Documents/doc_6.txt:1	
pup	hdfs://node1:9000/Documents/doc_6.txt:1	hdfs://node1:9000/Documents/doc_2.txt:1	
rambunctious	hdfs://node1:9000/Documents/doc_2.txt:1	
range	hdfs://node1:9000/Documents/doc_6.txt:1	
ranges	hdfs://node1:9000/Documents/doc_1.txt:1	
re	hdfs://node1:9000/Documents/doc_4.txt:1	
read	hdfs://node1:9000/Documents/doc_6.txt:1	
really	hdfs://node1:9000/Documents/doc_5.txt:1	
recently	hdfs://node1:9000/Documents/doc_3.txt:1	
recognized	hdfs://node1:9000/Documents/doc_1.txt:1	
reduce	hdfs://node1:9000/Documents/doc_9.txt:1	
referred	hdfs://node1:9000/Documents/doc_1.txt:1	
registries	hdfs://node1:9000/Documents/doc_1.txt:1	
regular	hdfs://node1:9000/Documents/doc_5.txt:2	
related	hdfs://node1:9000/Documents/doc_0.txt:1	hdfs://node1:9000/Documents/doc_8.txt:1	
relieves	hdfs://node1:9000/Documents/doc_9.txt:1	
replaced	hdfs://node1:9000/Documents/doc_5.txt:1	
requirements	hdfs://node1:9000/Documents/doc_7.txt:1	
research	hdfs://node1:9000/Documents/doc_2.txt:1	
responsibility	hdfs://node1:9000/Documents/doc_2.txt:1	
responsible	hdfs://node1:9000/Documents/doc_8.txt:1	
rodents	hdfs://node1:9000/Documents/doc_1.txt:1	
s	hdfs://node1:9000/Documents/doc_4.txt:2	
safer	hdfs://node1:9000/Documents/doc_9.txt:1	
search	hdfs://node1:9000/Documents/doc_3.txt:1	
selectively	hdfs://node1:9000/Documents/doc_0.txt:1	
sensory	hdfs://node1:9000/Documents/doc_0.txt:1	
sharp	hdfs://node1:9000/Documents/doc_8.txt:1	
shelter	hdfs://node1:9000/Documents/doc_3.txt:2	
shorter	hdfs://node1:9000/Documents/doc_8.txt:1	
should	hdfs://node1:9000/Documents/doc_5.txt:1	
sister	hdfs://node1:9000/Documents/doc_0.txt:1	
small	hdfs://node1:9000/Documents/doc_1.txt:1	
some	hdfs://node1:9000/Documents/doc_4.txt:1	hdfs://node1:9000/Documents/doc_2.txt:1	
souls	hdfs://node1:9000/Documents/doc_2.txt:1	
space	hdfs://node1:9000/Documents/doc_5.txt:1	
species	hdfs://node1:9000/Documents/doc_0.txt:2	hdfs://node1:9000/Documents/doc_1.txt:2	
specific	hdfs://node1:9000/Documents/doc_7.txt:1	
specifically	hdfs://node1:9000/Documents/doc_8.txt:1	
starch	hdfs://node1:9000/Documents/doc_8.txt:1	
start	hdfs://node1:9000/Documents/doc_3.txt:1	
stress	hdfs://node1:9000/Documents/doc_9.txt:1	
subspecies	hdfs://node1:9000/Documents/doc_0.txt:1	
substances	hdfs://node1:9000/Documents/doc_8.txt:1	
suited	hdfs://node1:9000/Documents/doc_8.txt:1	hdfs://node1:9000/Documents/doc_2.txt:1	
taxa	hdfs://node1:9000/Documents/doc_0.txt:1	
teach	hdfs://node1:9000/Documents/doc_2.txt:1	
teeth	hdfs://node1:9000/Documents/doc_8.txt:1	
temperatures	hdfs://node1:9000/Documents/doc_7.txt:1	
tend	hdfs://node1:9000/Documents/doc_9.txt:1	
terrestrial	hdfs://node1:9000/Documents/doc_0.txt:1	
than	hdfs://node1:9000/Documents/doc_8.txt:1	
that	hdfs://node1:9000/Documents/doc_8.txt:1	hdfs://node1:9000/Documents/doc_0.txt:2	hdfs://node1:9000/Documents/doc_6.txt:1	
the	hdfs://node1:9000/Documents/doc_6.txt:1	hdfs://node1:9000/Documents/doc_8.txt:2	hdfs://node1:9000/Documents/doc_1.txt:7	hdfs://node1:9000/Documents/doc_7.txt:1	hdfs://node1:9000/Documents/doc_5.txt:1	hdfs://node1:9000/Documents/doc_0.txt:12	hdfs://node1:9000/Documents/doc_2.txt:2	
their	hdfs://node1:9000/Documents/doc_7.txt:1	hdfs://node1:9000/Documents/doc_1.txt:1	hdfs://node1:9000/Documents/doc_5.txt:1	
they	hdfs://node1:9000/Documents/doc_5.txt:2	hdfs://node1:9000/Documents/doc_8.txt:1	hdfs://node1:9000/Documents/doc_9.txt:1	
thrilled	hdfs://node1:9000/Documents/doc_3.txt:1	
thrive	hdfs://node1:9000/Documents/doc_5.txt:1	
time	hdfs://node1:9000/Documents/doc_4.txt:1	
tips	hdfs://node1:9000/Documents/doc_4.txt:1	hdfs://node1:9000/Documents/doc_6.txt:1	
to	hdfs://node1:9000/Documents/doc_6.txt:1	hdfs://node1:9000/Documents/doc_4.txt:2	hdfs://node1:9000/Documents/doc_5.txt:4	hdfs://node1:9000/Documents/doc_9.txt:1	hdfs://node1:9000/Documents/doc_3.txt:4	hdfs://node1:9000/Documents/doc_7.txt:1	hdfs://node1:9000/Documents/doc_2.txt:1	hdfs://node1:9000/Documents/doc_8.txt:1	hdfs://node1:9000/Documents/doc_1.txt:3	hdfs://node1:9000/Documents/doc_0.txt:2	
tone	hdfs://node1:9000/Documents/doc_9.txt:1	
top	hdfs://node1:9000/Documents/doc_4.txt:1	
tracts	hdfs://node1:9000/Documents/doc_8.txt:1	
tray	hdfs://node1:9000/Documents/doc_5.txt:1	
treatments	hdfs://node1:9000/Documents/doc_7.txt:1	
underactive	hdfs://node1:9000/Documents/doc_9.txt:1	
use	hdfs://node1:9000/Documents/doc_3.txt:1	
used	hdfs://node1:9000/Documents/doc_7.txt:1	
useful	hdfs://node1:9000/Documents/doc_4.txt:1	
valued	hdfs://node1:9000/Documents/doc_1.txt:1	
various	hdfs://node1:9000/Documents/doc_1.txt:1	hdfs://node1:9000/Documents/doc_0.txt:1	
vegetable	hdfs://node1:9000/Documents/doc_8.txt:1	
visit	hdfs://node1:9000/Documents/doc_3.txt:1	
vitamins	hdfs://node1:9000/Documents/doc_7.txt:1	
was	hdfs://node1:9000/Documents/doc_0.txt:1	
water	hdfs://node1:9000/Documents/doc_5.txt:1	
we	hdfs://node1:9000/Documents/doc_3.txt:2	
week	hdfs://node1:9000/Documents/doc_5.txt:1	
welfare	hdfs://node1:9000/Documents/doc_5.txt:1	
well	hdfs://node1:9000/Documents/doc_5.txt:1	
were	hdfs://node1:9000/Documents/doc_0.txt:1	
when	hdfs://node1:9000/Documents/doc_0.txt:2	hdfs://node1:9000/Documents/doc_5.txt:1	
whether	hdfs://node1:9000/Documents/doc_4.txt:1	
which	hdfs://node1:9000/Documents/doc_0.txt:2	hdfs://node1:9000/Documents/doc_5.txt:1	
while	hdfs://node1:9000/Documents/doc_2.txt:2	
wide	hdfs://node1:9000/Documents/doc_6.txt:1	
widely	hdfs://node1:9000/Documents/doc_0.txt:1	
wild	hdfs://node1:9000/Documents/doc_1.txt:1	
will	hdfs://node1:9000/Documents/doc_6.txt:1	hdfs://node1:9000/Documents/doc_5.txt:2	
with	hdfs://node1:9000/Documents/doc_5.txt:2	hdfs://node1:9000/Documents/doc_8.txt:1	
wolf	hdfs://node1:9000/Documents/doc_0.txt:3	
wolves	hdfs://node1:9000/Documents/doc_0.txt:2	
wonderful	hdfs://node1:9000/Documents/doc_4.txt:1	
yet	hdfs://node1:9000/Documents/doc_8.txt:1	
you	hdfs://node1:9000/Documents/doc_6.txt:3	hdfs://node1:9000/Documents/doc_4.txt:1	hdfs://node1:9000/Documents/doc_2.txt:1	hdfs://node1:9000/Documents/doc_3.txt:4	
your	hdfs://node1:9000/Documents/doc_3.txt:6	hdfs://node1:9000/Documents/doc_6.txt:2	hdfs://node1:9000/Documents/doc_9.txt:1	hdfs://node1:9000/Documents/doc_2.txt:1	hdfs://node1:9000/Documents/doc_4.txt:1	
