10	hdfs://node1:9000/Documents/doc_8.txt	
60	hdfs://node1:9000/Documents/doc_1.txt	
We	hdfs://node1:9000/Documents/doc_6.txt	
a	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_4.txt	hdfs://node1:9000/Documents/doc_4.txt	hdfs://node1:9000/Documents/doc_4.txt	hdfs://node1:9000/Documents/doc_4.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_2.txt	
ability	hdfs://node1:9000/Documents/doc_1.txt	
about	hdfs://node1:9000/Documents/doc_1.txt	
abundant	hdfs://node1:9000/Documents/doc_0.txt	
access	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_5.txt	
acids	hdfs://node1:9000/Documents/doc_7.txt	
active	hdfs://node1:9000/Documents/doc_9.txt	hdfs://node1:9000/Documents/doc_5.txt	
added	hdfs://node1:9000/Documents/doc_7.txt	hdfs://node1:9000/Documents/doc_3.txt	
addition	hdfs://node1:9000/Documents/doc_4.txt	
adopt	hdfs://node1:9000/Documents/doc_2.txt	
adoptable	hdfs://node1:9000/Documents/doc_3.txt	
adopter	hdfs://node1:9000/Documents/doc_4.txt	
adopting	hdfs://node1:9000/Documents/doc_3.txt	
affectionate	hdfs://node1:9000/Documents/doc_5.txt	
after	hdfs://node1:9000/Documents/doc_7.txt	
all	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_4.txt	
alone	hdfs://node1:9000/Documents/doc_5.txt	
also	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_8.txt	
although	hdfs://node1:9000/Documents/doc_9.txt	
always	hdfs://node1:9000/Documents/doc_2.txt	
amino	hdfs://node1:9000/Documents/doc_7.txt	
an	hdfs://node1:9000/Documents/doc_4.txt	
ancestor	hdfs://node1:9000/Documents/doc_0.txt	
and	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_4.txt	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_7.txt	hdfs://node1:9000/Documents/doc_7.txt	hdfs://node1:9000/Documents/doc_7.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_9.txt	hdfs://node1:9000/Documents/doc_9.txt	hdfs://node1:9000/Documents/doc_9.txt	hdfs://node1:9000/Documents/doc_9.txt	hdfs://node1:9000/Documents/doc_9.txt	hdfs://node1:9000/Documents/doc_9.txt	hdfs://node1:9000/Documents/doc_9.txt	hdfs://node1:9000/Documents/doc_9.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_8.txt	
animals	hdfs://node1:9000/Documents/doc_5.txt	
any	hdfs://node1:9000/Documents/doc_4.txt	hdfs://node1:9000/Documents/doc_2.txt	
anyone	hdfs://node1:9000/Documents/doc_2.txt	
are	hdfs://node1:9000/Documents/doc_4.txt	hdfs://node1:9000/Documents/doc_7.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_9.txt	
area	hdfs://node1:9000/Documents/doc_3.txt	
as	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_1.txt	
ask	hdfs://node1:9000/Documents/doc_2.txt	
attributes	hdfs://node1:9000/Documents/doc_0.txt	
avoid	hdfs://node1:9000/Documents/doc_7.txt	
avoids	hdfs://node1:9000/Documents/doc_1.txt	
based	hdfs://node1:9000/Documents/doc_5.txt	
be	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_9.txt	hdfs://node1:9000/Documents/doc_4.txt	hdfs://node1:9000/Documents/doc_7.txt	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_8.txt	
because	hdfs://node1:9000/Documents/doc_9.txt	
been	hdfs://node1:9000/Documents/doc_0.txt	
before	hdfs://node1:9000/Documents/doc_2.txt	
behavior	hdfs://node1:9000/Documents/doc_6.txt	
behavioral	hdfs://node1:9000/Documents/doc_9.txt	
behaviors	hdfs://node1:9000/Documents/doc_0.txt	
being	hdfs://node1:9000/Documents/doc_2.txt	
below	hdfs://node1:9000/Documents/doc_4.txt	
benefit	hdfs://node1:9000/Documents/doc_9.txt	
best	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_6.txt	
better	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_2.txt	
bias	hdfs://node1:9000/Documents/doc_8.txt	
boredom	hdfs://node1:9000/Documents/doc_9.txt	
both	hdfs://node1:9000/Documents/doc_9.txt	
bred	hdfs://node1:9000/Documents/doc_0.txt	
breed	hdfs://node1:9000/Documents/doc_2.txt	
breeds	hdfs://node1:9000/Documents/doc_1.txt	
browse	hdfs://node1:9000/Documents/doc_3.txt	
builds	hdfs://node1:9000/Documents/doc_9.txt	
but	hdfs://node1:9000/Documents/doc_4.txt	
by	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_7.txt	hdfs://node1:9000/Documents/doc_7.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	
can	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_4.txt	hdfs://node1:9000/Documents/doc_9.txt	
canids	hdfs://node1:9000/Documents/doc_0.txt	
canine	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_4.txt	
canines	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_8.txt	
canis	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	
capabilities	hdfs://node1:9000/Documents/doc_0.txt	
care	hdfs://node1:9000/Documents/doc_6.txt	
cared	hdfs://node1:9000/Documents/doc_5.txt	
carnivore	hdfs://node1:9000/Documents/doc_0.txt	
carnivores	hdfs://node1:9000/Documents/doc_8.txt	
carnivorous	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_1.txt	
cat	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_7.txt	
cats	hdfs://node1:9000/Documents/doc_7.txt	hdfs://node1:9000/Documents/doc_7.txt	hdfs://node1:9000/Documents/doc_9.txt	hdfs://node1:9000/Documents/doc_9.txt	hdfs://node1:9000/Documents/doc_9.txt	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_5.txt	
catus	hdfs://node1:9000/Documents/doc_1.txt	
certain	hdfs://node1:9000/Documents/doc_7.txt	
chemical	hdfs://node1:9000/Documents/doc_7.txt	
children	hdfs://node1:9000/Documents/doc_2.txt	
circulation	hdfs://node1:9000/Documents/doc_9.txt	
clean	hdfs://node1:9000/Documents/doc_5.txt	
closely	hdfs://node1:9000/Documents/doc_0.txt	
companion	hdfs://node1:9000/Documents/doc_4.txt	hdfs://node1:9000/Documents/doc_6.txt	
companionship	hdfs://node1:9000/Documents/doc_1.txt	
compassion	hdfs://node1:9000/Documents/doc_2.txt	
congratulations	hdfs://node1:9000/Documents/doc_3.txt	
considered	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_8.txt	
considering	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_3.txt	
consumption	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_7.txt	
contact	hdfs://node1:9000/Documents/doc_1.txt	
cooperation	hdfs://node1:9000/Documents/doc_2.txt	
could	hdfs://node1:9000/Documents/doc_2.txt	
danger	hdfs://node1:9000/Documents/doc_9.txt	
day	hdfs://node1:9000/Documents/doc_5.txt	
deficiency	hdfs://node1:9000/Documents/doc_7.txt	
degraded	hdfs://node1:9000/Documents/doc_7.txt	
dietary	hdfs://node1:9000/Documents/doc_7.txt	hdfs://node1:9000/Documents/doc_5.txt	
digestion	hdfs://node1:9000/Documents/doc_8.txt	
direct	hdfs://node1:9000/Documents/doc_0.txt	
directory	hdfs://node1:9000/Documents/doc_3.txt	
disease	hdfs://node1:9000/Documents/doc_9.txt	
distinct	hdfs://node1:9000/Documents/doc_0.txt	
distinguish	hdfs://node1:9000/Documents/doc_1.txt	
do	hdfs://node1:9000/Documents/doc_2.txt	
dog	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_4.txt	hdfs://node1:9000/Documents/doc_4.txt	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	
dogs	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_9.txt	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_8.txt	
domestic	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	
domesticated	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	
dont	hdfs://node1:9000/Documents/doc_5.txt	
during	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_7.txt	
either	hdfs://node1:9000/Documents/doc_1.txt	
encourage	hdfs://node1:9000/Documents/doc_3.txt	
environmental	hdfs://node1:9000/Documents/doc_5.txt	
essential	hdfs://node1:9000/Documents/doc_9.txt	
exercise	hdfs://node1:9000/Documents/doc_9.txt	
experienced	hdfs://node1:9000/Documents/doc_4.txt	
extant	hdfs://node1:9000/Documents/doc_0.txt	
extinct	hdfs://node1:9000/Documents/doc_0.txt	
familiaris	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	
family	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_3.txt	
farm	hdfs://node1:9000/Documents/doc_1.txt	
felidae	hdfs://node1:9000/Documents/doc_1.txt	
feline	hdfs://node1:9000/Documents/doc_3.txt	
felis	hdfs://node1:9000/Documents/doc_1.txt	
feral	hdfs://node1:9000/Documents/doc_1.txt	
finder	hdfs://node1:9000/Documents/doc_3.txt	
first	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_4.txt	
fit	hdfs://node1:9000/Documents/doc_9.txt	
food	hdfs://node1:9000/Documents/doc_7.txt	hdfs://node1:9000/Documents/doc_7.txt	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_5.txt	
for	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_9.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_4.txt	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_7.txt	hdfs://node1:9000/Documents/doc_7.txt	
forms	hdfs://node1:9000/Documents/doc_0.txt	
formulated	hdfs://node1:9000/Documents/doc_8.txt	
freely	hdfs://node1:9000/Documents/doc_1.txt	
friend	hdfs://node1:9000/Documents/doc_3.txt	
from	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_9.txt	hdfs://node1:9000/Documents/doc_9.txt	
gastrointestinal	hdfs://node1:9000/Documents/doc_8.txt	
genes	hdfs://node1:9000/Documents/doc_8.txt	
gentle	hdfs://node1:9000/Documents/doc_2.txt	
genus	hdfs://node1:9000/Documents/doc_0.txt	
glucose	hdfs://node1:9000/Documents/doc_8.txt	
good	hdfs://node1:9000/Documents/doc_2.txt	
gray	hdfs://node1:9000/Documents/doc_0.txt	
grooming	hdfs://node1:9000/Documents/doc_5.txt	
happiness	hdfs://node1:9000/Documents/doc_4.txt	
happy	hdfs://node1:9000/Documents/doc_6.txt	
has	hdfs://node1:9000/Documents/doc_0.txt	
have	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_7.txt	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_8.txt	
health	hdfs://node1:9000/Documents/doc_4.txt	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_9.txt	
healthy	hdfs://node1:9000/Documents/doc_6.txt	
help	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_6.txt	
hence	hdfs://node1:9000/Documents/doc_7.txt	
here	hdfs://node1:9000/Documents/doc_6.txt	
home	hdfs://node1:9000/Documents/doc_4.txt	hdfs://node1:9000/Documents/doc_3.txt	
house	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_9.txt	
however	hdfs://node1:9000/Documents/doc_2.txt	
human	hdfs://node1:9000/Documents/doc_1.txt	
humans	hdfs://node1:9000/Documents/doc_1.txt	
hunt	hdfs://node1:9000/Documents/doc_1.txt	
idea	hdfs://node1:9000/Documents/doc_2.txt	
ideally	hdfs://node1:9000/Documents/doc_5.txt	
if	hdfs://node1:9000/Documents/doc_3.txt	
implies	hdfs://node1:9000/Documents/doc_0.txt	
important	hdfs://node1:9000/Documents/doc_4.txt	
improves	hdfs://node1:9000/Documents/doc_9.txt	
in	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_1.txt	
including	hdfs://node1:9000/Documents/doc_7.txt	
inside	hdfs://node1:9000/Documents/doc_9.txt	
intended	hdfs://node1:9000/Documents/doc_8.txt	
interaction	hdfs://node1:9000/Documents/doc_5.txt	
is	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_9.txt	hdfs://node1:9000/Documents/doc_7.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	
it	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_9.txt	hdfs://node1:9000/Documents/doc_4.txt	
its	hdfs://node1:9000/Documents/doc_2.txt	
jonathan	hdfs://node1:9000/Documents/doc_1.txt	
keep	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_4.txt	
keeping	hdfs://node1:9000/Documents/doc_9.txt	
kids	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_2.txt	
kind	hdfs://node1:9000/Documents/doc_2.txt	
know	hdfs://node1:9000/Documents/doc_3.txt	
latter	hdfs://node1:9000/Documents/doc_1.txt	
left	hdfs://node1:9000/Documents/doc_5.txt	
lifestyle	hdfs://node1:9000/Documents/doc_2.txt	
like	hdfs://node1:9000/Documents/doc_9.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_0.txt	
litter	hdfs://node1:9000/Documents/doc_5.txt	
little	hdfs://node1:9000/Documents/doc_2.txt	
ll	hdfs://node1:9000/Documents/doc_3.txt	
local	hdfs://node1:9000/Documents/doc_3.txt	
long	hdfs://node1:9000/Documents/doc_5.txt	
lupus	hdfs://node1:9000/Documents/doc_0.txt	
make	hdfs://node1:9000/Documents/doc_5.txt	
mammal	hdfs://node1:9000/Documents/doc_1.txt	
manufacture	hdfs://node1:9000/Documents/doc_7.txt	hdfs://node1:9000/Documents/doc_7.txt	
many	hdfs://node1:9000/Documents/doc_7.txt	
meat	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_8.txt	
member	hdfs://node1:9000/Documents/doc_0.txt	
members	hdfs://node1:9000/Documents/doc_1.txt	
mental	hdfs://node1:9000/Documents/doc_9.txt	
mentally	hdfs://node1:9000/Documents/doc_9.txt	
millennia	hdfs://node1:9000/Documents/doc_0.txt	
modern	hdfs://node1:9000/Documents/doc_0.txt	
more	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_6.txt	
most	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_9.txt	
much	hdfs://node1:9000/Documents/doc_9.txt	
muscle	hdfs://node1:9000/Documents/doc_9.txt	
must	hdfs://node1:9000/Documents/doc_7.txt	
need	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_5.txt	
needs	hdfs://node1:9000/Documents/doc_5.txt	
new	hdfs://node1:9000/Documents/doc_3.txt	
not	hdfs://node1:9000/Documents/doc_0.txt	
nutrients	hdfs://node1:9000/Documents/doc_7.txt	hdfs://node1:9000/Documents/doc_7.txt	
nutritional	hdfs://node1:9000/Documents/doc_7.txt	
of	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_8.txt	
often	hdfs://node1:9000/Documents/doc_1.txt	
older	hdfs://node1:9000/Documents/doc_2.txt	
omnivores	hdfs://node1:9000/Documents/doc_8.txt	
once	hdfs://node1:9000/Documents/doc_5.txt	
ones	hdfs://node1:9000/Documents/doc_2.txt	
only	hdfs://node1:9000/Documents/doc_1.txt	
or	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_9.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_4.txt	hdfs://node1:9000/Documents/doc_3.txt	
other	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_5.txt	
others	hdfs://node1:9000/Documents/doc_2.txt	
our	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_3.txt	
over	hdfs://node1:9000/Documents/doc_0.txt	
overweight	hdfs://node1:9000/Documents/doc_9.txt	
parent	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_4.txt	
parents	hdfs://node1:9000/Documents/doc_4.txt	
part	hdfs://node1:9000/Documents/doc_0.txt	
patient	hdfs://node1:9000/Documents/doc_2.txt	
people	hdfs://node1:9000/Documents/doc_9.txt	hdfs://node1:9000/Documents/doc_5.txt	
periods	hdfs://node1:9000/Documents/doc_5.txt	
pet	hdfs://node1:9000/Documents/doc_4.txt	
pets	hdfs://node1:9000/Documents/doc_5.txt	
physical	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_9.txt	
physically	hdfs://node1:9000/Documents/doc_9.txt	
playful	hdfs://node1:9000/Documents/doc_5.txt	
playmates	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_2.txt	
please	hdfs://node1:9000/Documents/doc_3.txt	
pointed	hdfs://node1:9000/Documents/doc_8.txt	
possible	hdfs://node1:9000/Documents/doc_6.txt	
pressures	hdfs://node1:9000/Documents/doc_7.txt	
prevent	hdfs://node1:9000/Documents/doc_9.txt	
priority	hdfs://node1:9000/Documents/doc_4.txt	
private	hdfs://node1:9000/Documents/doc_5.txt	
problems	hdfs://node1:9000/Documents/doc_9.txt	
provide	hdfs://node1:9000/Documents/doc_6.txt	
pup	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_2.txt	
rambunctious	hdfs://node1:9000/Documents/doc_2.txt	
range	hdfs://node1:9000/Documents/doc_6.txt	
ranges	hdfs://node1:9000/Documents/doc_1.txt	
re	hdfs://node1:9000/Documents/doc_4.txt	
read	hdfs://node1:9000/Documents/doc_6.txt	
really	hdfs://node1:9000/Documents/doc_5.txt	
recently	hdfs://node1:9000/Documents/doc_3.txt	
recognized	hdfs://node1:9000/Documents/doc_1.txt	
reduce	hdfs://node1:9000/Documents/doc_9.txt	
referred	hdfs://node1:9000/Documents/doc_1.txt	
registries	hdfs://node1:9000/Documents/doc_1.txt	
regular	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_5.txt	
related	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_8.txt	
relieves	hdfs://node1:9000/Documents/doc_9.txt	
replaced	hdfs://node1:9000/Documents/doc_5.txt	
requirements	hdfs://node1:9000/Documents/doc_7.txt	
research	hdfs://node1:9000/Documents/doc_2.txt	
responsibility	hdfs://node1:9000/Documents/doc_2.txt	
responsible	hdfs://node1:9000/Documents/doc_8.txt	
rodents	hdfs://node1:9000/Documents/doc_1.txt	
s	hdfs://node1:9000/Documents/doc_4.txt	hdfs://node1:9000/Documents/doc_4.txt	
safer	hdfs://node1:9000/Documents/doc_9.txt	
search	hdfs://node1:9000/Documents/doc_3.txt	
selectively	hdfs://node1:9000/Documents/doc_0.txt	
sensory	hdfs://node1:9000/Documents/doc_0.txt	
sharp	hdfs://node1:9000/Documents/doc_8.txt	
shelter	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_3.txt	
shorter	hdfs://node1:9000/Documents/doc_8.txt	
should	hdfs://node1:9000/Documents/doc_5.txt	
sister	hdfs://node1:9000/Documents/doc_0.txt	
small	hdfs://node1:9000/Documents/doc_1.txt	
some	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_4.txt	
souls	hdfs://node1:9000/Documents/doc_2.txt	
space	hdfs://node1:9000/Documents/doc_5.txt	
species	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	
specific	hdfs://node1:9000/Documents/doc_7.txt	
specifically	hdfs://node1:9000/Documents/doc_8.txt	
starch	hdfs://node1:9000/Documents/doc_8.txt	
start	hdfs://node1:9000/Documents/doc_3.txt	
stress	hdfs://node1:9000/Documents/doc_9.txt	
subspecies	hdfs://node1:9000/Documents/doc_0.txt	
substances	hdfs://node1:9000/Documents/doc_8.txt	
suited	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_2.txt	
taxa	hdfs://node1:9000/Documents/doc_0.txt	
teach	hdfs://node1:9000/Documents/doc_2.txt	
teeth	hdfs://node1:9000/Documents/doc_8.txt	
temperatures	hdfs://node1:9000/Documents/doc_7.txt	
tend	hdfs://node1:9000/Documents/doc_9.txt	
terrestrial	hdfs://node1:9000/Documents/doc_0.txt	
than	hdfs://node1:9000/Documents/doc_8.txt	
that	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_6.txt	
the	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_7.txt	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_2.txt	
their	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_7.txt	
they	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_8.txt	hdfs://node1:9000/Documents/doc_9.txt	
thrilled	hdfs://node1:9000/Documents/doc_3.txt	
thrive	hdfs://node1:9000/Documents/doc_5.txt	
time	hdfs://node1:9000/Documents/doc_4.txt	
tips	hdfs://node1:9000/Documents/doc_4.txt	hdfs://node1:9000/Documents/doc_6.txt	
to	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_4.txt	hdfs://node1:9000/Documents/doc_4.txt	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_9.txt	hdfs://node1:9000/Documents/doc_7.txt	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_8.txt	
tone	hdfs://node1:9000/Documents/doc_9.txt	
top	hdfs://node1:9000/Documents/doc_4.txt	
tracts	hdfs://node1:9000/Documents/doc_8.txt	
tray	hdfs://node1:9000/Documents/doc_5.txt	
treatments	hdfs://node1:9000/Documents/doc_7.txt	
underactive	hdfs://node1:9000/Documents/doc_9.txt	
use	hdfs://node1:9000/Documents/doc_3.txt	
used	hdfs://node1:9000/Documents/doc_7.txt	
useful	hdfs://node1:9000/Documents/doc_4.txt	
valued	hdfs://node1:9000/Documents/doc_1.txt	
various	hdfs://node1:9000/Documents/doc_1.txt	hdfs://node1:9000/Documents/doc_0.txt	
vegetable	hdfs://node1:9000/Documents/doc_8.txt	
visit	hdfs://node1:9000/Documents/doc_3.txt	
vitamins	hdfs://node1:9000/Documents/doc_7.txt	
was	hdfs://node1:9000/Documents/doc_0.txt	
water	hdfs://node1:9000/Documents/doc_5.txt	
we	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_3.txt	
week	hdfs://node1:9000/Documents/doc_5.txt	
welfare	hdfs://node1:9000/Documents/doc_5.txt	
well	hdfs://node1:9000/Documents/doc_5.txt	
were	hdfs://node1:9000/Documents/doc_0.txt	
when	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_5.txt	
whether	hdfs://node1:9000/Documents/doc_4.txt	
which	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_5.txt	
while	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_2.txt	
wide	hdfs://node1:9000/Documents/doc_6.txt	
widely	hdfs://node1:9000/Documents/doc_0.txt	
wild	hdfs://node1:9000/Documents/doc_1.txt	
will	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_5.txt	
with	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_5.txt	hdfs://node1:9000/Documents/doc_8.txt	
wolf	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	
wolves	hdfs://node1:9000/Documents/doc_0.txt	hdfs://node1:9000/Documents/doc_0.txt	
wonderful	hdfs://node1:9000/Documents/doc_4.txt	
yet	hdfs://node1:9000/Documents/doc_8.txt	
you	hdfs://node1:9000/Documents/doc_4.txt	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_3.txt	
your	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_3.txt	hdfs://node1:9000/Documents/doc_4.txt	hdfs://node1:9000/Documents/doc_9.txt	hdfs://node1:9000/Documents/doc_2.txt	hdfs://node1:9000/Documents/doc_6.txt	hdfs://node1:9000/Documents/doc_6.txt	
